
# First Install SQLclient @NuGet

Imports System.Data.SqlClient

Public Class _database_

    Public Sub open_database()

        Dim str_conX As String = "Server=192.168.1.54;Database=linuzdomaz;User Id=sa;Password=_54lkSasd#;"
        Dim conX As New SqlClient.SqlConnection(str_conX)

        Try
            Using conX
                conX.Open()
                MsgBox(conX.State.ToString & vbCrLf &
                       "====" &
                       vbCrLf & conX.ConnectionString.ToString, MsgBoxStyle.Information, "Connection Notice")
            End Using
        Catch ex As Exception
            MsgBox(ex.ToString)
        End Try

    End Sub

End Class
